POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=bookworm_db

GOOGLE_BOOKS_API_KEY="your_api_key_here"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/bookworm_db?schema=public"